<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nv3-zA-KGY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Gs-ZR-M8c">
            <objects>
                <viewController id="Nv3-zA-KGY" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8c-Gl-F0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-AQ-jkG">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="J6L-JH-Zjj"/>
                                    <constraint firstAttribute="width" constant="185" id="yZ9-uw-JXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Nv3-zA-KGY" eventType="touchUpInside" id="9E7-r6-TgF"/>
                                    <action selector="onLoginButton:" destination="ECL-51-Uoy" eventType="touchUpInside" id="xfW-pS-9vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="75k-dI-DPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTh-AQ-jkG" firstAttribute="centerX" secondItem="Q8c-Gl-F0N" secondAttribute="centerX" id="orl-Cj-Zca"/>
                            <constraint firstItem="yTh-AQ-jkG" firstAttribute="centerY" secondItem="Q8c-Gl-F0N" secondAttribute="centerY" id="u4X-lD-3GK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CFi-IS-vdA" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="wwi-u5-cUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7l-sq-glE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ECL-51-Uoy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-411.59420289855075" y="169.41964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="eUM-0X-Fhf">
            <objects>
                <tableViewController id="XDx-oC-K6p" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fnJ-ex-So9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="PN6-YO-sfI" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PN6-YO-sfI" id="PLk-qG-xZj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-RW-5zv">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="J5e-Ho-pff"/>
                                                <constraint firstAttribute="width" constant="65" id="Jfy-cw-sJD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyD-BG-omy">
                                            <rect key="frame" x="93" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trC-2u-bs9">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="trC-2u-bs9" secondAttribute="trailing" id="0iY-L4-BSj"/>
                                        <constraint firstItem="rQP-RW-5zv" firstAttribute="leading" secondItem="PLk-qG-xZj" secondAttribute="leadingMargin" id="1as-86-APf"/>
                                        <constraint firstItem="WyD-BG-omy" firstAttribute="leading" secondItem="rQP-RW-5zv" secondAttribute="trailing" constant="8" id="MZl-Bu-YpL"/>
                                        <constraint firstItem="rQP-RW-5zv" firstAttribute="top" secondItem="PLk-qG-xZj" secondAttribute="topMargin" id="Qbl-WF-nrx"/>
                                        <constraint firstItem="trC-2u-bs9" firstAttribute="leading" secondItem="rQP-RW-5zv" secondAttribute="trailing" constant="8" id="ZDf-VG-J0K"/>
                                        <constraint firstItem="trC-2u-bs9" firstAttribute="bottom" secondItem="PLk-qG-xZj" secondAttribute="bottomMargin" id="jmR-Kp-Lew"/>
                                        <constraint firstItem="trC-2u-bs9" firstAttribute="top" secondItem="WyD-BG-omy" secondAttribute="bottom" constant="4" id="jqB-8H-dWq"/>
                                        <constraint firstItem="WyD-BG-omy" firstAttribute="top" secondItem="PLk-qG-xZj" secondAttribute="topMargin" id="yTp-is-c2H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimageView" destination="rQP-RW-5zv" id="RPp-BZ-79I"/>
                                    <outlet property="tweetContent" destination="trC-2u-bs9" id="BX2-VK-X1A"/>
                                    <outlet property="userNameLabel" destination="WyD-BG-omy" id="fAK-dT-xWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDx-oC-K6p" id="2QK-2I-zsP"/>
                            <outlet property="delegate" destination="XDx-oC-K6p" id="Qw8-wf-iTZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LZw-vJ-CcF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3VC-ZD-Ffv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XDx-oC-K6p" id="fOi-Bq-ysC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFl-wO-1r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5U-tj-qRh">
            <objects>
                <navigationController id="CFi-IS-vdA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7s-au-myw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XDx-oC-K6p" kind="relationship" relationship="rootViewController" id="YdZ-3D-LNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bga-wu-EJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
